* температурный режим
.options TEMP=27

* в режиме DC осуществляем прогон от 6 до 15 В по входу
*
* в режиме TRAN имитируем пульсацию входного напряжения от 6 до 6В
* с частотой 100 Гц (перид 10 мс)
*
.dc 6V 15V 0.1V pulse(6V 8V 2ms 2ms 2ms 3ms 10ms)

* время моделирования - 30 мс
.tran 1us 30ms

